<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">CS 1501 Assignment Information Sheet</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">You must submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the submission procedures page.</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">Name: Max Sibilla Assignment #: 2</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">Recitation Day and Time: Friday - 11:00 AM</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">Recitation Instructor: Nils Ever Murrugarra Llerena</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">Program Due Date: Sunday 10/13/13</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">Handed in Date: Sunday 10/13/13<span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">Source code file name(s):</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">Board.java, SearchNode.java, Solver.java</p>
<p class="p1"><br></p>
<p class="p2">Compiled (.jar or .exe) file name(s): NaN</p>
<p class="p1"><br></p>
<p class="p2">Other file name(s) (if relevant): StdOut.class, StdIn.class, In.class, MinPQ.java, Queue.java</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">Does your program compile without error?: Yes<span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">If not, what is/are the error(s)?:</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">________________________________________________________________</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">________________________________________________________________</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">________________________________________________________________</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">Does your program run without error?: No<span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">If not, what is/are the error(s) and which parts of your program run correctly?:</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">Some of the puzzle files will solve correctly but the output will be reversed.</p>
<p class="p2">I tried to fix this by changing the data structure that would hold the final sequence</p>
<p class="p2">but that didn't seem to make a difference. It would also appear that my isSolvable()<span class="Apple-converted-space"> </span></p>
<p class="p2">method does not working all the time. There will be times when it works and times when</p>
<p class="p2">it will say there is no solution possible when there actually is. Hamming and Manhattan</p>
<p class="p2">seem to be working properly. Instead of entering -h for hamming or -m for manhattan on the</p>
<p class="p2">command line, I instead have one or the other commented out inside SearchNode.java.<span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p2">Additional comments (including problems and extra credit):</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">Included are also the .class files for the java files</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">________________________________________________________________</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><span class="Apple-converted-space"> </span></p>
</body>
</html>
