<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.39">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">CS 1501 Assignment Information Sheet</p>
<p class="p1"><br></p>
<p class="p1"><span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p2">You must submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the submission procedures page.</p>
<p class="p1"><br></p>
<p class="p2">Name: <span class="s1">Max Sibilla</span> Assignment #: <span class="s1">1</span></p>
<p class="p1"><br></p>
<p class="p2">Recitation Day and Time: <span class="s1">Friday - 11:00 AM</span></p>
<p class="p1"><br></p>
<p class="p2">Recitation Instructor: <span class="s1">Nils Ever Murrugarra Llerena</span></p>
<p class="p1"><br></p>
<p class="p2">Program Due Date: <span class="s1">Tuesday 9/9/13</span></p>
<p class="p1"><br></p>
<p class="p2">Handed in Date: <span class="s1">Tuesday 9/9/13</span><span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p2">Source code file name(s):</p>
<p class="p1"><br></p>
<p class="p2"><span class="s1">ComputeDistanceBetween.java</span></p>
<p class="p2">Compiled (.jar or .exe) file name(s): <span class="s1">NaN</span></p>
<p class="p2">Other file name(s) (if relevant): <span class="s1">StdOut.java and Stopwatch.java</span></p>
<p class="p1"><br></p>
<p class="p2">Does your program compile without error?: <span class="s1">Yes</span><span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p2">If not, what is/are the error(s)?:</p>
<p class="p1"><br></p>
<p class="p2">________________________________________________________________</p>
<p class="p1"><br></p>
<p class="p2">________________________________________________________________</p>
<p class="p1"><br></p>
<p class="p2">________________________________________________________________</p>
<p class="p1"><br></p>
<p class="p2">Does your program run without error?: <span class="s1">Yes</span><span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p2">If not, what is/are the error(s) and which parts of your program run correctly?:</p>
<p class="p1"><br></p>
<p class="p2">________________________________________________________________</p>
<p class="p1"><br></p>
<p class="p2">________________________________________________________________</p>
<p class="p1"><br></p>
<p class="p2">________________________________________________________________</p>
<p class="p1"><br></p>
<p class="p2">________________________________________________________________</p>
<p class="p1"><br></p>
<p class="p2">Additional comments (including problems and extra credit):</p>
<p class="p1"><br></p>
<p class="p2"><span class="s1">Included are also the .class files for the java files</span></p>
<p class="p1"><br></p>
<p class="p1"><span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p2">________________________________________________________________</p>
<p class="p1"><br></p>
<p class="p1"><span class="Apple-converted-space"> </span></p>
</body>
</html>
